version: 1

sandbox:
  workdir: temp
  env:
    MY_VAR: "from sandbox"
    SHARED: "sandbox value"

tests:
  - name: sandbox_env
    run:
      cmd: sh
      args: ["-c", "echo $MY_VAR"]
    expect:
      exit: 0
      stdout:
        contains: "from sandbox"

  - name: command_env_override
    run:
      cmd: sh
      args: ["-c", "echo $SHARED"]
      env:
        SHARED: "command value"
    expect:
      exit: 0
      stdout:
        contains: "command value"
